from string_base import str31

# 문자열(str) 처리 예: slicing

# ㄱ)
str31_s1 = str31[5:7] # 인덱스[5] 글자부터 [6] 글자까지
print('ㄱ) :', str31_s1)
# ㄴ)
str31_s2 = str31[:4] # 시작부터 [3] 글자까지
print('ㄴ) :', str31_s2)
# ㄷ)
str31_s3 = str31[5:] # 인덱스[5] 글자부터 끝까지
print('ㄷ) :', str31_s3)
# ㄹ)
str31_s4 = str31[6:9:2] # 인덱스[6] 글자부터 [8] 글자까지, 2글자 간격으로
print('ㄹ) :', str31_s4)

'''
# ㅁ)
str31_s5 = str31[8:5:-1] # 인덱스[9] 글자부터 [6] 글자까지, 1글자 간격으로
print('ㅁ) :', str31_s5)
'''



'''
처리 결과:
==============================
ㄱ) : 대한
ㄴ) : 아름다운 
ㄷ) : 대한민국
ㄹ) : 한국
-----------
ㅁ) : 국민한

'''

