from string_base import str31

# 문자열(str) 처리 예: slicing

# ㄱ)
str31_s1 = str31[5:12] # 인덱스[5] 글자부터 [12] 직전([11]) 글자까지
print(f'ㄱ) ({len(str31_s1)}):', str31_s1)

# ㄴ)
str31_s2 = str31[:12] # 시작부터 인덱스 [12] 직전([11]) 글자까지
print(f'ㄴ) ({len(str31_s2)}):', str31_s2)

# ㄷ)
str31_s3 = str31[12:] # 인덱스 [12] 글자부터 끝까지
print(f'ㄷ) ({len(str31_s3)}):', str31_s3)



'''
처리 결과:
==============================
ㄱ) (4): 대한민국
ㄴ) (9): 아름다운 대한민국
ㄷ) (0): 

'''

