from string_base import str102

# 문자열(str) 처리 예: splitlines

# 
str102_list = str102.splitlines()
str102_list_sort = sorted(str102_list)
for i, text in enumerate(str102_list_sort):
    print(f'{i+1}:', text)


'''
처리 결과:
==============================
1: 
2: 
3: 
4: 가을 하늘 공활한데 높고 구름 없이
5: 괴로우나 즐거우나 나라 사랑하세.
6: 남산 위에 저 소나무, 철갑을 두른 듯
7: 대한 사람, 대한으로 길이 보전하세.
8: 대한 사람, 대한으로 길이 보전하세.
9: 대한 사람, 대한으로 길이 보전하세.
10: 대한 사람, 대한으로 길이 보전하세.
11: 동해물과 백두산이 마르고 닳도록
12: 무궁화 삼천리 화려 강산
13: 무궁화 삼천리 화려 강산
14: 무궁화 삼천리 화려 강산
15: 무궁화 삼천리 화려 강산
16: 바람 서리 불변함은 우리 기상일세.
17: 밝은 달은 우리 가슴 일편단심일세.
18: 이 기상과 이 맘으로 충성을 다하여
19: 하느님이 보우하사 우리나라 만세.
 

'''

