# 사전(dict) 처리 예: 생성
# ㄱ) 중괄호 생성
from dict_base import 한글사전
# ㄴ) 중복 항목
한글사전20 = {'표제어':'흙', '품사':'명사', '등록자':'세종대왕', '등록자':'t2bot'}
print('ㄴ) 한글사전20:', 한글사전20)
# ㄷ) dict() 생성자
한글사전21 = dict(표제어='푸르다', 품사='형용사', 등록='t2bot')
print('ㄷ) 한글사전21:', 한글사전21)
# ㄹ) dict() 생성자
한글사전22 = dict([('표제어', '푸르다'), ('품사', '형용사'), ('등록', 't2bot')])
print('ㄹ) 한글사전22:', 한글사전22)


'''
처리 결과:
=========================
ㄴ) 한글사전20: {'표제어': '흙', '품사': '명사', '등록자': 't2bot'}
ㄷ) 한글사전21: {'표제어': '푸르다', '품사': '형용사', '등록': 't2bot'}
ㄹ) 한글사전22: {'표제어': '푸르다', '품사': '형용사', '등록': 't2bot'}

'''

