from dict_base import 한글사전
# 사전(dict) 처리 예: 탐색
# ㄱ)
if '표제어' in 한글사전: # 사전에 있으면 True, 없으면 False
    print( "ㄱ) '표제어' ===> 사전에 있습니다.")
else:
    print( "ㄱ) '표제어'===> 사전에 없습니다.")
# ㄴ)
if '빈도' not in 한글사전: 
    print( "ㄴ) '빈도'===> 사전에 없습니다.")
else:
    print( "ㄴ) '빈도'===> 사전에 있습니다.")


'''
처리 결과:
=========================
ㄱ) '표제어' ===> 사전에 있습니다.
ㄴ) '빈도'===> 사전에 없습니다.
'''

