from dict_base import 훈민정음
# 사전(dict) 처리 예: 추가
# ㄱ
훈민정음['창제'] = '1443년' # 내용 추가
항목수 = len(훈민정음)
print(f"ㄱ) 사전(dict) [{항목수}]:", 훈민정음)
# ㄴ)
훈민정음.update({'언어':'한글'}) # 사전 방식 내용 추가
항목수 = len(훈민정음)
print(f"ㄴ) 사전(dict) [{항목수}]:", 훈민정음)
# ㄷ)
훈민정음.update(사용자='8천만') # 키=값 방식 내용 추가
항목수 = len(훈민정음)
print(f"ㄷ) 사전(dict) [{항목수}]:", 훈민정음)



'''
처리 결과:
=========================
ㄱ) 사전(dict) [4]: {'제작': '세종대왕', '반포': '1446년', '소장': '간송미술관', '창제': '1443년'}
ㄴ) 사전(dict) [5]: {'제작': '세종대왕', '반포': '1446년', '소장': '간송미술관', '창제': '1443년', '언어': '한글'}
ㄷ) 사전(dict) [6]: {'제작': '세종대왕', '반포': '1446년', '소장': '간송미술관', '창제': '1443년', '언어': '한글', '사용자': '8천만'}
 

'''
