from dict_base import 한글사전, 훈민정음
# 사전(dict) 처리 예: 삭제
# ㄱ)
del 한글사전['등록자'] # 사전에서 '등록자' 항목을 삭제함.
print('ㄱ)', 한글사전)
# ㄴ)
#=print('ㄴ) clear() 전 :', 한글사전)
한글사전.clear() # 사전 전체를 삭제
print('ㄴ) clear() 후 :', 한글사전)
# ㄷ)
#=훈민정음.pop('반포') # 사전에서 '반포' 항목을 삭제함.
delvalue = 훈민정음.pop('반포') # 사전에서 '반포' 항목을 삭제함.
print('ㄷ) delvalue:', delvalue)
print('ㄷ)', 훈민정음)


'''

처리 결과:
=========================
ㄱ) {'표제어': '흙', '품사': '명사'}
ㄴ) clear() 후 : {}
ㄷ) delvalue: 1446년
ㄷ) {'제작': '세종대왕', '소장': '간송미술관'}

'''
