from dict_base import 훈민정음
print("@@@ 편집코드\n훈민정음 =", 훈민정음)
# 사전(dict) 처리 예: 갱신
# ㄱ)
훈민정음['제작'] = '世宗大王' # 내용 변경
print("ㄱ) 사전(dict) ['제작']:", 훈민정음['제작'])
# ㄴ)
훈민정음.update({'반포':'1446년10월9일'}) # 사전(dict) {key:value} 방식 내용 변경
print("ㄴ) 사전(dict) ['반포']:", 훈민정음['반포'])
# ㄷ)
훈민정음.update(소장='澗松美術館') # 키=값 방식 내용 변경
print("ㄷ) 사전(dict) ['소장']:", 훈민정음['소장'])
print('훈민정음:', 훈민정음)



'''

처리 결과:
=========================
@@@ 편집코드
훈민정음 = {'제작': '세종대왕', '반포': '1446년', '소장': '간송미술관'}

ㄱ) 사전(dict) ['제작']: 世宗大王
ㄴ) 사전(dict) ['반포']: 1446년10월9일
ㄷ) 사전(dict) ['소장']: 澗松美術館
훈민정음: {'제작': '世宗大王', '반포': '1446년10월9일', '소장': '澗松美術館'}

'''

