from dict_base import 한글사전, 중복한글사전
print('@@@ 편집 코드 : 한글사전 = ', 한글사전) # 편집 코드
print('@@@ 편집 코드 : 중복한글사전 = ', 중복한글사전) # 편집 코드

print(한글사전.keys())
print(한글사전.values())
print(한글사전.items())
print()

# 사전(dict) 처리 예: '키':'값' 뒤집기
print('# ㄱ)')
한글사전_kv_거꾸로 = {}
for key in 한글사전:
    value = 한글사전[key]
    한글사전_kv_거꾸로[value] = key
print(한글사전_kv_거꾸로)
print()

print('# ㄴ)')
한글사전_kv_거꾸로 = {}
for key, value in 한글사전.items():
    한글사전_kv_거꾸로[value] = key
print(한글사전_kv_거꾸로)
print()

print('# ㄷ)')
중복한글사전_kv_거꾸로 = {}
for key, value in 중복한글사전.items():
    중복한글사전_kv_거꾸로[value] = key
print(중복한글사전_kv_거꾸로)
print()



'''
================
@@@ 편집 코드 : 한글사전 = {'표제어': '흙', '품사': '명사', '등록자': '세종대왕'}
@@@ 편집 코드 : 중복한글사전 =  {'표제어': '흙', '품사': '명사', '등록자': '명사'}
dict_keys(['표제어', '품사', '등록자'])
dict_values(['흙', '명사', '세종대왕'])
dict_items([('표제어', '흙'), ('품사', '명사'), ('등록자', '세종대왕')])

# ㄱ)
{'흙': '표제어', '명사': '품사', '세종대왕': '등록자'}

# ㄴ)
{'흙': '표제어', '명사': '품사', '세종대왕': '등록자'}

# ㄷ)
{'흙': '표제어', '명사': '등록자'}

'''

