from set_base import hgset1
# 집합(set) 처리 예: 길이와 탐색
# ㄱ)
print( "ㄱ) 집합(set) 개수:", len(hgset1))
# ㄴ)
if '참새' in hgset1: # 집합에 있으면 True, 없으면 False
    print( "ㄴ) '참새'===> 집합에 있습니다.")
else:
    print( "ㄴ) '참새'===> 집합에 없습니다.")
# ㄷ)
if '알바트로스' not in hgset1: # 집합에 없으면 True, 있으면 False
    print( "ㄷ) '알바트로스'===> 집합에 없습니다.")
else:
    print( "ㄷ) '알바트로스'===> 집합에 있습니다.")


'''

처리 결과:
=========================

ㄱ) 집합(set) 개수: 5
ㄴ) '참새'===> 집합에 있습니다.
ㄷ) '알바트로스'===> 집합에 없습니다.


'''

