from sort_base import wordlist101
print('@@@편집코드:', wordlist101)
# 정렬(sort) 처리 예: 2차 정렬(다중 정렬)
wordlist101.sort()
print('1차 사전 순:', wordlist101)
wordlist101.sort(key=len)
print('2차 길이 순:', wordlist101)

'''
처리 결과
===========================
@@@ 편집 코드: ['갈매기', '값', '다람쥐', '여덟', '용언', '조사', '체언', '형태', '하와이', '흙']
1차 사전 순: ['갈매기', '값', '다람쥐', '여덟', '용언', '조사', '체언', '하와이', '형태', '흙']
2차 길이 순: ['값', '흙', '여덟', '용언', '조사', '체언', '형태', '갈매기', '다람쥐', '하와이']

'''
