# 교원 1인당 학생수: https://www.index.go.kr/potal/main/EachDtlPageDetail.do?idx_cd=1537
# e-나라지표(www.index.go.kr) <=== 행정안전부(www.mois.go.kr)
import re
text = "교원 1인당 담당하는 학생수임. 총학생수를 총교원수로 나누어 산출함. 학생수는 재적학생수(휴학자 포함) 기준임. 교원수는 초·중등교육기관의 경우에는 교장, 교감, 교사(기간제 교사 포함), 전문상담교사, 실기교사, 보건교사, 사서 등을 포함하고, 고등교육기관의 경우에는 총(학)장, 전임교원(교수, 부교수, 조교수)을 포함하는데, 대학부설 대학원의 교원은 대학원 소속 교원만 해당함."
print(re.findall("[\w]+", text))

''' 
처리 결과:
===============================
['교원', '1인당', '담당하는', '학생수임', '총학생수를', '총교원수로', '나누어', '산출함', '학생수는', '재적학생수', '휴학자', '포함', '기준임', '교원수는', '초', '중등교육기관의', '경우에는', '교장', '교감', '교사', '기간제', '교사', '포함', '전문상담교사', '실기교사', '보건교사', '사서', '등을', '포함하고', '고등교육기관의', '경우에는', '총', '학', '장', '전임교원', '교수', '부교수', '조교수', '을', '포함하는데', '대학부설', '대학원의', '교원은', '대학원', '소속', '교원만', '해당함']

# split()함수에서 어색한 것을 re.findall() 함수가 해결한 것

'재적학생수', '포함', '기준임', '교사', '기간제', '포함', 
'전문상담교사', '실기교사', '보건교사', '포함하고', 
'전임교원', '교수', '부교수', '조교수', '포함하는데', 
'해당함']


'''


